# jiaguo

./: .gitignore  README.md  pom.xml
doc/: design.vsdx
jiaguo-consumer/: pom.xml
jiaguo-consumer/src/main/java/com/cp/jiaguo/consumer/: Application.java  Config.java  ConsumerApplication.java  Receiver.java  ResultHandler.java  Worker.java
jiaguo-consumer/src/main/resources/: application.properties
jiaguo-consumer/src/test/java/com/cp/jiaguo/consumer/: ApplicationTests.java  ConsumerApplicationTests.java
jiaguo-fetcher/src/main/java/com/cp/jiaguo/fetcher/: Application.java
jiaguo-producer/: .gitignore  pom.xml
jiaguo-producer/src/main/java/com/cp/jiaguo/fetcher/: Config.java  Worker.java
jiaguo-producer/src/main/java/com/cp/jiaguo/producer/: Application.java  Config.java  ProducerApplication.java  ResultHandler.java  ResultModel.java  ResultParser.java  Worker.java
jiaguo-producer/src/main/resources/: application.properties
jiaguo-producer/src/test/java/com/cp/jiaguo/producer/: ApplicationTests.java  ProducerApplicationTests.java
jiaguo-webapi/: pom.xml
jiaguo-webapi/src/main/java/com/cp/jiaguo/webapi/: CorsConfig.java  WebApiApplication.java
jiaguo-webapi/src/main/java/com/cp/jiaguo/webapi/common/: JwtTokenHelper.java
jiaguo-webapi/src/main/java/com/cp/jiaguo/webapi/controller/: AccountController.java  DashboardController.java  FavoriteController.java  ProductController.java  ProductInfoController.java  UserController.java
jiaguo-webapi/src/main/java/com/cp/jiaguo/webapi/dao/: ContactDao.java  EntityDao.java  FavoriteDao.java  ProductDao.java  UserDao.java
jiaguo-webapi/src/main/java/com/cp/jiaguo/webapi/model/: BaseEntity.java  Contact.java  DashboardModel.java  Favorite.java  LoginModel.java  Product.java  User.java
jiaguo-webapi/src/main/java/com/cp/jiaguo/webapi/service/: EntityService.java  FavoriteService.java  ProductService.java  UserService.java
jiaguo-webapi/src/main/java/com/cp/jiaguo/webapi/service/impl/: EntityServiceImpl.java  FavoriteServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
jiaguo-webapi/src/main/resources/: application.properties  data.sql
jiaguo-webapi/src/main/resources/mybatis/mappers/: ContactMapper.xml  FavoriteMapper.xml  ProductMapper.xml  UserMapper.xml
jiaguo-webapi/src/test/java/com/cp/jiaguo/webapi/: JiaguoWebapiApplicationTests.java
jiaguo-webapp/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
jiaguo-webapp/src/: index.html
jiaguo-webapp/src/app/: _nav.ts  app-routing.module.ts  app.component.ts
jiaguo-webapp/src/app/components/account/: login.component.ts
jiaguo-webapp/src/app/components/admin/: admin.module.ts  users.component.html
jiaguo-webapp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
jiaguo-webapp/src/app/components/product/: product-card.component.html  product-card.component.scss  product-card.component.ts  product-routing.module.ts  product.component.html  product.component.ts  product.module.ts
jiaguo-webapp/src/app/interceptors/: url-interceptor.ts
jiaguo-webapp/src/app/models/: dashboard.model.ts  index.ts  product-info.model.ts
jiaguo-webapp/src/app/services/: core-services.module.ts  dashboard.service.ts  index.ts  product-info.service.ts
jiaguo-webapp/src/environments/: environment.ts
jiaguo-webapp/src/scss/: _custom.scss
