my.config.last-id-file=C:\\id.txt
my.config.last-id=1234567

my.config.rabbit-host=119.23.60.163
my.config.rabbit-port=5672
my.config.rabbit-user=rabbit
my.config.rabbit-password=rabbit

logging.level.com.cp.jiaguo.producer=debug