my.config.last-id-file=/user/local/mine/lastId.txt
my.config.last-id=999999

my.config.rabbit-host=localhost
my.config.rabbit-port=5672
my.config.rabbit-user=rabbit
my.config.rabbit-password=rabbit

my.task.interval=10000

logging.level.com.cp.jiaguo.producer=debug