# mysql
spring.datasource.url=jdbc:mysql://119.23.60.163/mytest?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cp
spring.datasource.password=CP@mysql

my.config.rabbit-host=119.23.60.163
my.config.rabbit-port=5672
my.config.rabbit-user=rabbit
my.config.rabbit-password=rabbit

logging.level.com.cp.jiaguo.consumer=debug